total 136
-rw-r--r--@ 1 deema.hazim  staff    506 Feb 26 01:49 Makefile
-rw-r--r--@ 1 deema.hazim  staff    730 Feb 26 01:49 errors.c
-rw-r--r--@ 1 deema.hazim  staff    902 Feb 26 02:24 executor.c
-rw-r--r--@ 1 deema.hazim  staff    942 Feb 26 01:49 main.c
-rwxr-xr-x  1 deema.hazim  staff  35208 Feb 26 02:24 myshell
-rw-r--r--@ 1 deema.hazim  staff   2313 Feb 26 01:49 myshell.h
-rw-r--r--@ 1 deema.hazim  staff      0 Feb 26 02:28 out.txt
-rw-r--r--@ 1 deema.hazim  staff   1726 Feb 26 01:49 parser.c
-rw-r--r--  1 deema.hazim  staff   2760 Feb 26 02:23 pipes.c
-rw-r--r--@ 1 deema.hazim  staff   1093 Feb 26 01:49 redirects.c
